{
  "name": "docs",
  "description": "Ethereum Follow Protocol Documentation",
  "homepage": "https://docs.ethfollow.xyz",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --port 4321",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "astro": "astro",
    "lint": "eslint --fix . --ext='js,cjs,mjs,ts,tsx,d.ts,astro,md,mdx,json' --report-unused-disable-directives --max-warnings=0 --cache",
    "format": "prettier --write . --ignore-path='.eslintignore' --ignore-unknown --cache",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "clean": "rm -rf .astro dist node_modules bun.lockb"
  },
  "devDependencies": {
    "@astrojs/check": "^0.3.1",
    "@astrojs/starlight": "^0.13.1",
    "@astrojs/starlight-tailwind": "^2.0.1",
    "@astrojs/tailwind": "^5.0.2",
    "@astrojs/ts-plugin": "^1.3.1",
    "@fontsource/ibm-plex-mono": "^5.0.8",
    "@fontsource/roboto": "^5.0.8",
    "@tailwindcss/typography": "^0.5.10",
    "@total-typescript/ts-reset": "^0.5.1",
    "@types/eslint": "^8.44.7",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "astro": "^3.6.3",
    "bun-types": "^1.0.14",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-astro": "^0.29.1",
    "eslint-plugin-jsonc": "^2.10.0",
    "eslint-plugin-mdx": "^2.2.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-unicorn": "^49.0.0",
    "expressive-code": "^0.29.2",
    "prettier": "^3.1.0",
    "prettier-plugin-astro": "^0.12.2",
    "prettier-plugin-tailwindcss": "^0.5.7",
    "sharp": "^0.32.6",
    "tailwindcss": "^3.3.5",
    "typed-query-selector": "^2.11.0",
    "typescript": "^5.3.2"
  },
  "repository": "github:ethereumfollowprotocol/docs",
  "sideEffects": false,
  "private": true
}
