{
  "name": "docs",
  "description": "Ethereum Follow Protocol Documentation",
  "homepage": "https://docs.ethfollow.xyz",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --port 4321",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "astro": "astro",
    "lint": "eslint --fix . --ext='js,cjs,mjs,ts,tsx,d.ts,astro,md,mdx,json' --report-unused-disable-directives --max-warnings=0 --cache",
    "format": "prettier --write . --ignore-path='.eslintignore' --ignore-unknown --cache",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "clean": "rm -rf .astro dist node_modules bun.lockb pnpm-lock.yaml"
  },
  "devDependencies": {
    "@astrojs/check": "^0.3.4",
    "@astrojs/starlight": "^0.15.1",
    "@astrojs/starlight-tailwind": "^2.0.1",
    "@astrojs/tailwind": "^5.1.0",
    "@astrojs/ts-plugin": "^1.3.1",
    "@fontsource/ibm-plex-mono": "^5.0.8",
    "@fontsource/roboto": "^5.0.8",
    "@sentry/astro": "^7.91.0",
    "@spotlightjs/astro": "^1.0.9",
    "@tailwindcss/typography": "^0.5.10",
    "@total-typescript/ts-reset": "^0.5.1",
    "@types/eslint": "^8.56.0",
    "@types/node": "^20.10.5",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "astro": "^4.0.8",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-astro": "^0.31.0",
    "eslint-plugin-jsonc": "^2.11.2",
    "eslint-plugin-mdx": "^3.1.1",
    "eslint-plugin-prettier": "^5.1.2",
    "eslint-plugin-unicorn": "^50.0.1",
    "expressive-code": "^0.30.1",
    "prettier": "^3.1.1",
    "prettier-plugin-astro": "^0.12.3",
    "prettier-plugin-tailwindcss": "^0.5.10",
    "sharp": "^0.33.1",
    "tailwindcss": "^3.4.0",
    "typed-query-selector": "^2.11.0",
    "typescript": "^5.3.3"
  },
  "repository": "github:ethereumfollowprotocol/docs",
  "sideEffects": false,
  "private": true
}
