{
  "name": "docs",
  "description": "Ethereum Follow Protocol Documentation",
  "type": "module",
  "version": "0.0.1",
  "homepage": "https://docs.ethfollow.xyz",
  "scripts": {
    "dev": "astro dev --port 4322",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint --fix . --ext='js,cjs,mjs,jsx,ts,tsx,astro,md,mdx,json' --cache",
    "format": "prettier --write . --ignore-path='.eslintignore' --ignore-unknown --cache",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "clean": "rm -rf .astro dist node_modules bun.lockb"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.10.2",
    "@expressive-code/plugin-collapsible-sections": "^0.26.1",
    "@fontsource/ibm-plex-mono": "^5.0.8",
    "@fontsource/ibm-plex-serif": "^5.0.8",
    "@fontsource/inter": "^5.0.8",
    "astro": "^3.2.0",
    "astro-expressive-code": "^0.26.1",
    "expressive-code": "^0.26.1",
    "hast-util-to-html": "^9.0.0"
  },
  "devDependencies": {
    "@astrojs/starlight-tailwind": "^2.0.0",
    "@astrojs/tailwind": "^5.0.0",
    "@total-typescript/ts-reset": "^0.5.1",
    "@types/eslint": "^8.44.3",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "@types/node": "^20.7.1",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-astro": "^0.29.0",
    "eslint-plugin-jsonc": "^2.9.0",
    "eslint-plugin-mdx": "^2.2.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-unicorn": "^48.0.1",
    "hastscript": "^8.0.0",
    "prettier": "^3.0.3",
    "prettier-plugin-astro": "^0.12.0",
    "sharp": "^0.32.6",
    "tailwindcss": "^3.3.3",
    "typed-query-selector": "^2.11.0",
    "typescript": "^5.2.2"
  }
}
